<!DOCTYPE html>
<html>
  <head>
    <style>
.page-colormix{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(25deg, rgb(153, 87, 240), rgb(66, 168, 215));
}
.header{
  display: flex; flex-direction: row; justify-content: start;
  margin-left: 80px;  padding-top: 30px;  align-items: center;
  color: white; font-family: Arial, Helvetica, sans-serif; font-size: 12px;
}

.content-text{
  color: white; font-family: Arial, Helvetica, sans-serif;
  margin-left: 80px; margin-top: 220px; width: 400px;
}

.text-or-profile{
  display: flex;
  flex-direction: row;
  align-items: center;
  
  
}
    </style>
  </head>
  <body>
    <div class="page-colormix">

      <div class="header">
      <div>Landing</div>
      <div style="margin-left: 320px;" >Home</div>
      <div style="margin-left: 30px;"> Features</div>
      <div style="margin-left: 30px;">Reviews</div>
      <div style="margin-left: 30px;">pricing</div>
      <div style="margin-left: 30px;">FAQ</div>
      <button style="margin-left: 30px; padding-left: 16px; padding-right: 16px; padding-top: 4px; padding-bottom: 4px; color: white; background-color: transparent; border-color: white; border-width: 0.5px; font-size: 12px; font-weight: 600;">Get Stated</button>
      </div>



      <div class="text-or-profile"> 
      <div class="content-text">
      <p style="font-size: 50px; font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto Slab', serif; ">Fly makes you faster</p>
      <p style="font-size: 22px;">New free template by <span style="opacity: 0.5;">uicookies.com.</span> For more templates visit the site. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      <button style="color: rgb(26, 22, 22); background-color: rgb(24, 206, 27);border-color: transparent; font-weight: 700; border-radius: 20px; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px;">See pricing</button>
      </div>

      <div style="color: black; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; width: 300px; margin-top: 240px; margin-left:200px; background-color: rgb(224, 209, 237); box-shadow: 4px 6px 22px ">
        <p style="margin-left: 75px; margin-top:60px; Arial, Helvetica, sans-serif; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Sign Up for Free</p>
        <input style="margin-bottom: 10px; margin-left: 55px; padding-left: 30px;  background-color: rgb(237, 243, 243); border-color: transparent;" placeholder="Full Name">
        <input style="margin-bottom: 10px;  background-color: rgb(237, 243, 243); margin-left: 55px; padding-left: 30px; border-color: transparent;" placeholder="Email">
        <input style="margin-bottom: 10px; border-color: transparent; margin-left: 55px; background-color: rgb(237, 243, 243);  padding-left: 30px;" placeholder="Type">
        <button style="padding-left: 72px; padding-right: 72px; margin-left: 55px; margin-bottom: 30px; color: white; background-color: rgb(43, 127, 229); border-color: transparent; border-radius: 12px; padding-top: 4px; padding-bottom: 4px;">Register</button>
      </div>

    </div>

    </div>
  </body>
</html>